print('   _________ \n'
    '  |      \n'
    '  |      \n'
    '  |      \n'
    '  |      \n'
    '  |      \n'
    '  |      \n'
    '__|__\n')
print('   __________ \n'
    '  |       | \n'
    '  |       | \n'
    '  |      \n'
    '  |      \n'
    '  |      \n'
    '  |      \n'
    '__|__\n') 
print('   __________    \n'
    '  |     | \n'
    '  |     | \n'
    '  |     | \n'
    '  |     O \n'
    '  |      \n'
    '  |      \n'
    '__|__\n')    
print('  __________ \n'
    '  |     | \n'
    '  |     | \n'
    '  |     | \n'
    '  |     O \n'
    '  |    /|\ \n'
    '  |    / \ \n'
    '__|__\n')    